!radvd,routed,olsrd,zebra,ospfd,bgpd,miniupnpd
*.*								%/var/log/routing.log
!ntp,ntpd,ntpdate
*.*								%/var/log/ntpd.log
!ppp
*.*								%/var/log/ppp.log
!pptps
*.*								%/var/log/pptps.log
!poes
*.*								%/var/log/poes.log
!l2tps
*.*								%/var/log/l2tps.log
!racoon
*.*								%/var/log/ipsec.log
!openvpn
*.*								%/var/log/openvpn.log
!apinger
*.*								%/var/log/gateways.log
!dnsmasq,filterdns,unbound
*.*								%/var/log/resolver.log
!dhcpd,dhcrelay,dhclient
*.*								%/var/log/dhcpd.log
!relayd
*.* 								%/var/log/relayd.log
!hostapd
*.* 								%/var/log/wireless.log
!-ntp,ntpd,ntpdate,racoon,openvpn,pptps,poes,l2tps,relayd,hostapd,dnsmasq,filterdns,unbound,dhcpd,dhcrelay,dhclient,apinger,radvd,routed,olsrd,zebra,ospfd,bgpd,miniupnpd
local0.*							%/var/log/filter.log
local3.*							%/var/log/vpn.log
local4.*							%/var/log/portalauth.log
local7.*						        |exec /usr/bin/awk '{system("/usr/scripts/commit.sh" " " $7 " " $8 " " $9)}'	
*.notice;kern.debug;lpr.info;mail.crit;daemon.none;		%/var/log/system.log
news.err;local0.none;local3.none;local4.none;			%/var/log/system.log
local7.none							%/var/log/system.log
security.*							%/var/log/system.log
auth.info;authpriv.info;daemon.info				%/var/log/system.log
auth.info;authpriv.info 					|exec /usr/local/sbin/sshlockout_pf 15
*.emerg								*
