# This file contains a table of character encoding aliases,
# suitable for operating system 'freebsd8.3'.
# It was automatically generated from config.charset.
# Packages using this file:  
US-ASCII ASCII
ISO8859-1 ISO-8859-1
ISO_8859-1 ISO-8859-1
ISO8859-2 ISO-8859-2
ISO_8859-2 ISO-8859-2
ISO8859-4 ISO-8859-4
ISO_8859-4 ISO-8859-4
ISO8859-5 ISO-8859-5
ISO_8859-5 ISO-8859-5
ISO8859-7 ISO-8859-7
ISO_8859-7 ISO-8859-7
ISO8859-9 ISO-8859-9
ISO_8859-9 ISO-8859-9
ISO8859-13 ISO-8859-13
ISO_8859-13 ISO-8859-13
ISO8859-15 ISO-8859-15
ISO_8859-15 ISO-8859-15
eucCN GB2312
eucJP EUC-JP
eucKR EUC-KR
Big5 BIG5
Big5HKSCS BIG5-HKSCS
SJIS SHIFT_JIS
