# snmp_regex.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='snmp_regex.so.0'

# Names of this library.
library_names='snmp_regex.so.0 snmp_regex.so snmp_regex.so'

# The name of the static archive.
old_library='snmp_regex.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for snmp_regex.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
